<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">About Me</a>
    <a href="hobbys.html">My Hobbies</a>
    <a href="accomplishment.html">My Accomplishments</a>
    <a href="info.html">More Information</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
		  <h1> My project </h1>
      <img src="images/scratchlogo.png" height="100">
    <iframe allowtransparency="true" width="485" height="402" 
    src="//scratch.mit.edu/projects/embed/245847578/?autostart=false"
    frameborder="0" allowfullscreen></iframe>"
      <img src="images/Yourface.PNG" height="200" style="width=300px;height:100px;">
      <a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=6666192070770688#5469864397504512">
      <img src="images/Yourface.PNG" height="200" style="width=300px;height:100px;">
      <img src="images/ajsdklfjasdf.PNG" height=150" style="width:300px;height:100px;">
      <img src="images/Medium.PNG" height="250" style="width:300px;height:100px;>
      <img src="images/Hard.PNG" height="350" style="width:300x;height:100px;>
	<h1 This is a field hockey project. It requires a player to score a goal in order to go to the next level! Have fun. It took me lots of effort!</h1>					     
       
    
    </a>
	  </body>
	</html>
